{
  "name": "bank-project",
  "version": "1.0.0",
  "description": "",
  "main": "myBank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon myBank.js"
  },
  "author": "ugo",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.6.5",
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0"
  }
}
